<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mnchapel.divinglogbook.DiveSummaryEditActivity">

    <LinearLayout
        android:background="@drawable/background_gradient"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:weightSum="10">

        <!-- Mixture Layout-->
        <LinearLayout
            android:id="@+id/diveEquipmentTankEditMixture"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <include layout="@layout/sample_percentage_circle"/>

        </LinearLayout>

        <!-- Tank type -->
        <LinearLayout
            android:id="@+id/diveEquipmentTankEditCaracteristic"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/diveEquipmentTankEditType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/equipment_tank_type" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/diveEquipmentTankEditFrameLayout"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/diveEquipmentTankEditImageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/equipment_simple_tank_background" />


                <!-- Liter -->
                <LinearLayout
                    android:id="@+id/diveEquipmentTankEditVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/diveEquipmentTankEditVolumeValueUnit"
                        android:background="?attr/editTextBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 L"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/diveEquipmentTankEditWeightValueUnit"
                        android:background="?attr/editTextBackground"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="15 kg"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <!-- Start pressure -->
                <RelativeLayout
                    android:id="@+id/diveEquipmentTankEditStartPressure"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <LinearLayout
                        android:id="@+id/diveEquipmentTankEditStartPressureValueAndUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/diveEquipmentTankEditStartPressureValue"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:maxEms="2"
                            android:minEms="2"
                            android:text="250"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/diveEquipmentTankEditStartPressureUnit"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:text="bar"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <View
                        android:background="#FFFFFF"
                        android:id="@+id/diveEquipmentTankEditStartPressureLine"
                        android:layout_below="@+id/diveEquipmentTankEditStartPressureValueAndUnit"
                        android:layout_height="1dp"
                        android:layout_width="wrap_content"/>
                </RelativeLayout>


                <!-- End pressure -->
                <RelativeLayout
                    android:id="@+id/diveEquipmentTankEditEndPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/diveEquipmentTankEditEndPressureValueAndUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/diveEquipmentTankEditEndPressureValue"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:maxEms="2"
                            android:minEms="2"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/diveEquipmentTankEditEndPressureUnitValue"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:text="bar"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <View
                        android:background="#FFFFFF"
                        android:id="@+id/diveEquipmentTankEditEndPressureLine"
                        android:layout_below="@+id/diveEquipmentTankEditEndPressureValueAndUnit"
                        android:layout_height="1dp"
                        android:layout_width="wrap_content"/>
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>

        <!-- *******************
                   Divider
            ******************** -->

        <!-- Suit -->

    </LinearLayout>

</FrameLayout>
