<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f1f1f1"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mnchapel.divinglogbook.DiveSummaryEditActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <!-- General section -->
                <TextView
                    android:id="@+id/generalSection"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:text="@string/dive_summary_general_section_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/black" />

                <!-- Date -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_calendar"
                        android:id="@+id/diveSummaryEditDateIcon"
                        android:labelFor="@+id/diveSummaryEditDateValue"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_calendar" />

                    <EditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/dive_summary_hint_date"
                        android:id="@+id/diveSummaryEditDateValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryEditDateIcon"
                        android:layout_width="match_parent"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <!-- Site -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_map_marker"
                        android:id="@+id/diveSummaryEditMapMarkerIconSite"
                        android:labelFor="@+id/diveSummaryEditSiteValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_map_marker" />

                    <EditText
                        android:hint="@string/dive_summary_hint_site"
                        android:id="@+id/diveSummaryEditSiteValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryEditMapMarkerIconSite"
                        android:inputType="textCapSentences"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <!-- Town/Country -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_map_marker"
                        android:id="@+id/diveSummaryEditMapMarkerIconTownCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:labelFor="@+id/diveSummaryEditTownValue"
                        android:src="@drawable/ic_map_marker"
                        android:visibility="invisible" />

                    <EditText
                        android:hint="@string/dive_summary_hint_town"
                        android:id="@+id/diveSummaryEditTownValue"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:hint="@string/dive_summary_hint_country"
                        android:id="@+id/diveSummaryEditCountryValue"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:ignore="LabelFor" />
                </LinearLayout> <!-- Town/Country end-->

                <!-- Objective -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_target"
                        android:id="@+id/diveSummaryEditTargetIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_target" />

                    <Spinner
                        android:id="@+id/diveSummaryEditObjectiveValue"
                        android:entries="@array/objective_name"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryEditTargetIcon"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </RelativeLayout> <!-- Objective end -->

                <!-- Buddy -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/diveSummaryEditLayoutBuddy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"/> <!-- Buddy end -->

                <!-- Instructor -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_instructor"
                        android:id="@+id/diveSummaryEditInstructorIcon"
                        android:labelFor="@+id/diveSummaryEditInstructorValue"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_instructor" />

                    <EditText
                        android:hint="@string/dive_summary_hint_instructor"
                        android:id="@+id/diveSummaryEditInstructorValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryEditInstructorIcon"
                        android:inputType="textCapWords"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout> <!-- Instructor end -->

            </LinearLayout> <!-- General section end -->



            <!-- *******************
                       Divider
                ******************** -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7"/>



            <!-- *******************
                  Conditions section
                ******************** -->
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diveSummaryEditConditionsSection"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dive_summary_conditions_section_title"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginBottom="25dp"/>

                <!-- Visibility -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_visibility"
                        android:id="@+id/diveSummaryEditVisibilityIcon"
                        android:labelFor="@+id/diveSummaryEditVisibilityValue"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_visibility" />

                    <RatingBar
                        android:id="@+id/diveSummaryEditVisibilityValue"
                        android:isIndicator="false"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryEditVisibilityIcon"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:rating="0"
                        style="@style/foodRatingBar" />
                </RelativeLayout> <!-- Visibility end -->

                <!-- Bottom temperature -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_thermometer"
                        android:id="@+id/diveSummaryEditBottomTemperatureIcon"
                        android:labelFor="@+id/diveSummaryEditBottomTemperatureValue"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_thermometer" />

                    <EditText
                        android:hint="@string/dive_summary_hint_bottom_temperature"
                        android:id="@+id/diveSummaryEditBottomTemperatureValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/diveSummaryEditBottomTemperatureUnit"
                        android:entries="@array/bottom_temperature_unit"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                </LinearLayout> <!-- Bottom temperature end -->

            </LinearLayout> <!-- Conditions section end -->



            <!-- *******************
                       Divider
                ******************** -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7"/>



            <!-- *******************
                   Summary section
                ******************** -->
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diveSummaryEditSummarySection"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:text="@string/dive_summary_summary_section_title"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Duration -->
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <ImageView
                            android:contentDescription="@string/ic_duration"
                            android:id="@+id/diveSummaryEditTimeIcon"
                            android:labelFor="@+id/diveSummaryEditDurationValue"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_time" />

                        <EditText
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/dive_summary_hint_duration"
                            android:id="@+id/diveSummaryEditDurationValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/diveSummaryEditTimeIcon"
                            android:inputType="time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <!-- Max depth -->
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <ImageView
                            android:contentDescription="@string/ic_depth"
                            android:id="@+id/diveSummaryEditMaxDepthIcon"
                            android:labelFor="@+id/diveSummaryEditMaxDepthValue"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_depth" />

                        <EditText
                            android:hint="@string/dive_summary_hint_max_depth"
                            android:id="@+id/diveSummaryEditMaxDepthValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/diveSummaryEditMaxDepthIcon"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Time in -->
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <ImageView
                            android:contentDescription="@string/ic_depth"
                            android:id="@+id/diveSummaryEditTimeInIcon"
                            android:labelFor="@+id/diveSummaryEditTimeInValue"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_time_in" />

                        <EditText
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/dive_summary_hint_time_in"
                            android:id="@+id/diveSummaryEditTimeInValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/diveSummaryEditTimeInIcon"
                            android:inputType="time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <!-- Time out -->
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <ImageView
                            android:contentDescription="@string/ic_depth"
                            android:id="@+id/diveSummaryEditTimeOutIcon"
                            android:labelFor="@+id/diveSummaryEditTimeOutValue"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_time_out" />

                        <EditText
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/dive_summary_hint_time_out"
                            android:id="@+id/diveSummaryEditTimeOutValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/diveSummaryEditTimeOutIcon"
                            android:inputType="time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Decompression -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/diveSummaryEditLayoutDeco"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"/>

            </LinearLayout><!-- Summary section end -->



        <!-- *******************
                   Divider
            ******************** -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7d7d7"/>




        <!-- *******************
               Comments section
            ******************** -->
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diveSummaryEditObservationSection"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="@string/dive_summary_comments_section_title"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
