<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:outlineProvider="bounds"
    tools:context="com.mnchapel.divinglogbook.DiveSummaryFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <!-- General section -->
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/generalSection"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:text="@string/dive_summary_general_section_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/black" />

                <!-- Date -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_calendar"
                        android:id="@+id/diveSummaryDateIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/diveSummaryDateValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryDateIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <!-- Site -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_map_marker"
                        android:id="@+id/diveSummaryMapMarkerIconSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_map_marker" />

                    <TextView
                        android:id="@+id/diveSummarySiteValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryMapMarkerIconSite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <!-- Town/Country -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_map_marker"
                        android:id="@+id/diveSummaryMapMarkerIconTownCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_map_marker"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/diveSummaryTownValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/comma"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/diveSummaryCountryValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </LinearLayout>

                <!-- Objective -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_target"
                        android:id="@+id/diveSummaryTownTargetIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_target" />

                    <TextView
                        android:id="@+id/diveSummaryObjectiveValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryTownTargetIcon"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <!-- Buddy -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/diveSummaryLayoutBuddy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"/> <!-- Buddy end -->

                <!-- Instructor -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_instructor"
                        android:id="@+id/diveSummaryInstructorIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_instructor" />

                    <TextView
                        android:id="@+id/diveSummaryInstructorValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryInstructorIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout> <!-- Instructor end -->

            </LinearLayout> <!-- General section end -->



            <!-- *******************
                       Divider
                ******************** -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7"/>



            <!-- *******************
                  Conditions section
                ******************** -->
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/conditionsSection"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:text="@string/dive_summary_conditions_section_title"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <!-- Visibility -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_visibility"
                        android:id="@+id/diveSummaryVisibilityIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_visibility" />

                    <RatingBar
                        android:id="@+id/diveSummaryVisibilityValue"
                        android:isIndicator="true"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryVisibilityIcon"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:rating="0"
                        style="@style/foodRatingBar" />
                </RelativeLayout>

                <!-- Bottom temperature -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_thermometer"
                        android:id="@+id/diveSummaryBottomTemperatureIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_thermometer" />

                    <TextView
                        android:id="@+id/diveSummaryBottomTemperatureValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveSummaryBottomTemperatureIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout> <!-- Conditions section end -->



            <!-- *******************
                       Divider
                ******************** -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7"/>




            <!-- *******************
                   Summary section
                ******************** -->
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summarySection"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:text="@string/dive_summary_summary_section_title"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Duration -->
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <ImageView
                            android:contentDescription="@string/ic_duration"
                            android:id="@+id/diveSummaryTimeIcon"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/diveSummaryDurationValue"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/diveSummaryTimeIcon"
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <!-- Max depth -->
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <ImageView
                            android:contentDescription="@string/ic_depth"
                            android:id="@+id/diveSummaryMaxDepthIcon"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_depth" />

                        <TextView
                            android:id="@+id/diveSummaryMaxDepthValue"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/diveSummaryMaxDepthIcon"
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Time in -->
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <ImageView
                            android:contentDescription="@string/ic_depth"
                            android:id="@+id/diveSummaryTimeInIcon"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_time_in" />

                        <TextView
                            android:id="@+id/diveSummaryTimeInValue"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/diveSummaryTimeInIcon"
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <!-- Time out -->
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <ImageView
                            android:contentDescription="@string/ic_depth"
                            android:id="@+id/diveSummaryTimeOutIcon"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_time_out" />

                        <TextView
                            android:id="@+id/diveSummaryTimeOutValue"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/diveSummaryTimeOutIcon"
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Decompression -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/diveSummaryLayoutDecompression"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"/> <!-- Decompression end -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Edit button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/diveSummaryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/blue"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</FrameLayout>
