<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:outlineProvider="bounds"
    tools:context="com.mnchapel.divinglogbook.DiveEquipmentFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">



            <!-- *******************
                     Tank section
                ******************** -->
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diveEquipmentTankSection"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:text="Tank"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/black" />

                <!-- Type -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_calendar"
                        android:id="@+id/diveEquipementTankTypeIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/diveEquipmentTankTypeValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveEquipementTankTypeIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <!-- Litres -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_calendar"
                        android:id="@+id/diveEquipementTankLitresIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/diveEquipmentTankLitresValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveEquipementTankLitresIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <!-- Mixture -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_calendar"
                        android:id="@+id/diveEquipementTankMixtureIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_calendar" />


                    <TextView
                        android:id="@+id/diveEquipmentTankMixtureValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveEquipementTankMixtureIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout> <!-- Tank section end -->



            <!-- *******************
                       Divider
                ******************** -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7"/>



            <!-- *******************
                     Suit section
                ******************** -->
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <!-- Suit -->
                <TextView
                    android:id="@+id/diveEquipmentSuitSection"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:text="Suit"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginBottom="25dp" />

                <!-- Type -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_visibility"
                        android:id="@+id/diveEquipmentSuitTypeIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_visibility" />

                    <TextView
                        android:id="@+id/diveEquipmentSuitTypeValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveEquipmentSuitTypeIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <!-- Thickness -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_visibility"
                        android:id="@+id/diveEquipmentSuitThicknessIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_visibility" />

                    <TextView
                        android:id="@+id/diveEquipmentSuitThicknessValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveEquipmentSuitThicknessIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout> <!-- Suit section end -->



            <!-- *******************
                       Divider
                ******************** -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7"/>



            <!-- *******************
                  Other section
                ******************** -->
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weightSection"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <!-- Weight -->
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:contentDescription="@string/ic_visibility"
                        android:id="@+id/diveEquipmentOtherWeightIcon"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_visibility" />

                    <TextView
                        android:id="@+id/diveEquipmentOtherWeightValue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/diveEquipmentOtherWeightIcon"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout> <!-- Other end -->

        </LinearLayout>
    </ScrollView>

    <!-- Edit button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/diveEquipmentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/blue"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</FrameLayout>
