<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oxygenGazLayout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:gravity="center"
        android:id="@+id/oxygenGazTitle"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:text="@string/oxygen_symbol"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:minEms="1"
            android:id="@+id/oxygenGazValue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/oxygenGazPercent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/percent_symbol"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>