<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <!-- Close -->
    <!--<ImageButton android:src="@drawable/close_cross"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/layoutEditMenuClose"
        android:layout_marginLeft="0dp"/>-->

    <!--<TextView android:text="Edit Dive"
        android:background="?attr/actionBarItemBackground"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/text_appname"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:textColor="#FFF"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"/>-->

</RelativeLayout>