<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diveEquipmentAddItemText"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    android:textColor="@color/black" />